# pageobject-example

./: .gitignore  README.md  Vagrantfile  bower.json  build.gradle  deploy.sh  karma.conf.js  make.js  package.json
deploy/: constants.sh  install.sh
deploy/init.d/: no-bs
infrastructure/: install.sh
infrastructure/nginx/: init.sh  nginx.conf
src/main/config/: buildconfig.js
src/main/java/nobs/: Main.java  MyApplication.java
src/main/java/nobs/book/: Book.java  BookDTO.java  BookID.java  BookRepository.java  BookResource.java  BookShort.java  BookShortDTO.java  BookURIBuilder.java
src/main/java/nobs/genre/: Genre.java  GenreDTO.java  GenreRepository.java  GenreResource.java
src/main/webapp/: app.js  bower.json  index.html  test-main.js
src/main/webapp/modules/base/: collection.js  model.js  pageObject.js  renderTemplate.js  view.js
src/main/webapp/modules/base-styles/: base-styles.js  base.css  button.css  form.css  grid.css  input.css  layout.css
src/main/webapp/modules/base-styles/icons/: icons.css
src/main/webapp/modules/components/: po-ajax.js  po-visibility.js  po.js  responseFaker.js
src/main/webapp/modules/components/dropdown/: dropDownView.css  dropDownView.js  dropDownView.mustache  dropDownViewPageObject.js  dropDownViewSpec.js
