apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
mainClassName = 'nobs.Main'

repositories {
    mavenCentral()
}

project.ext {
    jettyVersion = '8.0.1.v20110908'
    javaxWsRsVersion = '1.1.1'
    jerseyVersion = '1.17'
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: project.jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: project.jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: project.jettyVersion

    compile group: 'javax.ws.rs', name: 'jsr311-api', version: project.javaxWsRsVersion

    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: project.jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-server', version: project.jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-core', version: project.jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-json', version: project.jerseyVersion
}

task frontendBuild(type:Exec) {
    commandLine './make.js'
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from files("src/main/webapp")
    from files("build/frontend-build")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
jar.dependsOn frontendBuild

run {
    systemProperty "dev", "true"
}